# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  release:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # This will download new version of api-docs
    - name : Update Api-docs
      env:
        token: ${{secrets.rdulmina_auth_tok}} 
        GITHUB_TOKEN: ${{secrets.rdulmina_auth_tok}} 
      run: |

        svn export https://github.com/ballerina-platform/ballerina-dev-website/trunk/v1-1/learn/api-docs/ballerina
        
        git config --global user.email "rdulmina@gmail.com"
        git config --global user.name "rdulmina"
        
        git clone https://rdulmina:$token@github.com/ballerina-platform/ballerina-dev-website.git
        
        cd ballerina-dev-website
        git checkout automate-api-docs-update
        git pull origin master

        cp -avr ../ballerina/ v1-2/learn/api-docs

        git add .
        git commit -m 'api-docs update'
        git push --set-upstream origin automate-api-docs-update
        echo 'Successfully pushed to automate-api-docs-update branch'


#   update:
#     needs: build
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest
# #     This will make the final pull request to ballerina dev website  
#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       - name: Commit to state repository
#         run : |
#           git config --global user.email "rdulmina@gmail.com"
#           git config --global user.name "rdulmina"
#           git clone https://github.com/rdulmina/ballerina-dev-website.git
          
#           ls
